# ScanMeCalculator

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
buildSrc/src/main/java/au/com/outsourcedstaff/calculator/: dependencies.kt
calculator/: build.gradle
calculator/src/green/res/values/: colors.xml
calculator/src/main/: AndroidManifest.xml
calculator/src/main/kotlin/au/com/outsourcedstaff/calculator/: CalculatorApplication.kt  RootActivity.kt
calculator/src/main/kotlin/au/com/outsourcedstaff/calculator/di/component/: CalculatorComponent.kt  RootSubComponent.kt
calculator/src/main/kotlin/au/com/outsourcedstaff/calculator/di/module/: ApplicationModule.kt  CalculatorModule.kt  RootModule.kt
calculator/src/main/res/layout/: activity_root.xml
calculator/src/main/res/navigation/: navigation_calculator.xml
calculator/src/red/res/values/: colors.xml
di/module/: build.gradle
di/module/src/main/: AndroidManifest.xml
di/module/src/main/kotlin/au/com/outsourcedstaff/calculator/di/module/: DispatcherModule.kt  ExpressionModule.kt  TextRecognitionModule.kt
di/scope/: build.gradle
di/scope/src/main/kotlin/au/com/outsourcedstaff/calculator/di/scope/: ForActivity.kt  ForApplication.kt  ForFragment.kt
features/home/: build.gradle
features/home/src/camera/: AndroidManifest.xml
features/home/src/camera/kotlin/au/com/outsourcedstaff/calculator/feature/home/: Contract.kt
features/home/src/camera/res/values/: strings.xml
features/home/src/camera/res/xml/: path.xml
features/home/src/fs/kotlin/au/com/outsourcedstaff/calculator/feature/home/: Contract.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/kotlin/au/com/outsourcedstaff/calculator/feature/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/kotlin/au/com/outsourcedstaff/calculator/feature/home/di/component/: HomeSubComponent.kt
features/home/src/main/res/layout/: fragment_home.xml  layout_content.xml  layout_empty.xml
features/home/src/main/res/values/: colors.xml  strings.xml
manager/: build.gradle
manager/src/main/kotlin/au/com/outsourcedstaff/calculator/dispatcher/: DispatcherManager.kt
manager/src/main/kotlin/au/com/outsourcedstaff/calculator/expression/: ExpressionManager.kt
manager/src/main/kotlin/au/com/outsourcedstaff/calculator/text/: TextRecognitionManager.kt
managers/dispatcher-android/src/main/kotlin/au/com/outsourcedstaff/calculator/manager/dispatcher/: AndroidDispatcherManager.kt
managers/expression-beanshell/: build.gradle
managers/expression-beanshell/src/main/kotlin/au/com/outsourcedstaff/calculator/expression/beanshell/: BeanshellExpressionManager.kt
managers/expression-simple/: build.gradle
managers/expression-simple/src/main/kotlin/au/com/outsourcedstaff/calculator/expression/simple/: SimpleExpressionManager.kt
managers/text-recognition-firebase/: build.gradle
managers/text-recognition-firebase/src/main/: AndroidManifest.xml
managers/text-recognition-firebase/src/main/kotlin/au/com/outsourcedstaff/calculator/manager/firebase/textrecognition/: Extensions.kt  FirebaseTextRecognitionManager.kt
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
