import au.com.outsourcedstaff.calculator.*

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.GradlePlugin.kotlin
        classpath Deps.GradlePlugin.android
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
