include ":calculator"
include ":di:scope"
include ":di:module"
include ":ui:common"
include ":manager"
include ":manager:dispatcher-android"
include ":manager:text-recognition-firebase"
include ":manager:expression-beanshell"
include ":manager:expression-simple"
include ":feature:home"

project(":di:scope").projectDir = new File("di/scope")
project(":di:module").projectDir = new File("di/module")
project(":ui:common").projectDir = new File("ui/common")
project(":manager:dispatcher-android").projectDir = new File("managers/dispatcher-android")
project(":manager:text-recognition-firebase").projectDir = new File("managers/text-recognition-firebase")
project(":manager:expression-beanshell").projectDir = new File("managers/expression-beanshell")
project(":manager:expression-simple").projectDir = new File("managers/expression-simple")
project(":feature:home").projectDir = new File("features/home")