import au.com.outsourcedstaff.calculator.*

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Version.compileSdk

    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11 
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation Deps.Kotlin.stdlib
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.Material.material
}